# service mode
MODE=stop|start|status|restart
# PID file location
PIDFILE=/usr/services/eyesmedia/apps/eyesmedia-mobii-campaign-ui/eyesmedia-mobii-campaign-ui.pid
NPM_OPTS_ENV_VARIABLE=@NPM_OPTS_ENV_VARIABLE@

